<html>
<head>
	<title>顯示與隱藏</title>

	<!--字體設定-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Edu+NSW+ACT+Foundation">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+TC">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<style>
		.land img{
			width: auto;
			height: 100px;
		}
		.sky img{
			width: 150px;
			height: 150px;
		}
		.sea img{
			width: 200px;
			height: 200px;
		}

		.animal,.sky,.seaanimal{
			display: none;
		}

		.backgroundImage{
			width:100vw;
			height:100vh;
			background-size:cover;
			background-image:url(https://thumb.photo-ac.com/e0/e0f4f096f38cf8143628a8742e17cf37_t.jpeg);
			position:fixed;
			top:0px;
			left:0px;
			z-index:-1;
		}
		.backgroundImage video{
			width:100vw;
			height:100vh;
			position:absolute;
			left:-100;
		}

		body {
			color: white;
			font-size: 50px;
		}

		.news_title{
			background-color:rgba(0,0,0,0.5);
			font-family: "Sofia",微軟正黑體,serif;
		}

	</style>

</head>

<body>
	<div class="backgroundImage">
		<video id="backgroundVideo">
			<source src="background.mp4" type="video/mp4">
			</video>
		</div>

		<button onclick="hide();">隱藏文字</button>
		<button onclick="show();">顯示文字</button>


		<div class="news_title">
			<h1>bird</h1>
			<p>鳥或者鳥類，是鳥綱動物的通稱，是唯一存活並演化至今的恐龍，其全體成員均為兩足、恆溫、卵生、身披羽毛且色彩鮮艷各異、前肢特化成翅膀、具有堅硬的喙，多數可飛行
				<button onclick="hidebird();">隱藏bird</button>
				<button onclick="showbird();">顯示bird</button>
				<div class="animal">
					<div class="bird sky">
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Eopsaltria_australis_-_Mogo_Campground.jpg/640px-Eopsaltria_australis_-_Mogo_Campground.jpg" width="200" height="200"  > 
					</div>
					<button class="bird sky">
						<img src="https://imgs.gvm.com.tw/upload/gallery/20221212/126068.jpg" width="200" height="200"  > 
					</button>
				</div>
			</p>	
		</div>


		<div class="news_title">
			<h1>cat</h1>
			<p>貓，通常指家貓（學名：Felis catus[1][2][3]或Felis silvestris catus），為中型貓科動物。根據遺傳學及考古學分析，人類養貓的紀錄可追溯至10,000年前的新月沃土地區，古埃及人飼養貓的紀錄可追溯至公元前1000年前，以防止老鼠吃掉榖物
				<button onclick="hidecat();">隱藏cat</button>
				<button onclick="showcat();">顯示cat</button>
				<div class="animal">
					<div class="cat land">
						<img src="https://hips.hearstapps.com/hmg-prod/images/domestic-cat-lies-in-a-basket-with-a-knitted-royalty-free-image-1592337336.jpg?crop=0.88889xw:1xh;center,top&resize=1200:*" width="200" height="200"  > 
					</div>
				</div>
				</button>
			</p>
		</div>

		<div class="news_title">
			<h1>turtle</h1>
			<p>龜鱉目（學名：Testudines）是脊索動物門爬行綱的一目，現存14科共341種[1]各類龜、鱉，它們的肋骨進化成特殊的骨製和軟骨護盾，稱為龜甲[2]。
				<button onclick="hideturtle();">隱藏cat</button>
				<button onclick="showturtle();">顯示cat</button>
				<div class="animal">
					<div class="turtle">
						<img src="https://scitechvista.nat.gov.tw/FileDownload/Article/20190516165543000000269.jpg" width="200" height="200"  > 
					</div>>	
				</button>
			</p>
		</div>


	<script type="text/javascript">
		function hide(){
			document.querySelector(".news_title").style.display="none";
		}
		function show(){
			document.querySelector(".news_title").style.display="block";
		}
		function hidebird(){
			let elements=document.querySelectorAll(".bird");
			for(let i = 0; i < elements.length; i=i+1){
				elements[i].style.display="none";
			}

		}

		function showcat(){
			let elements=document.querySelectorAll(".bird");
			for(let i = 0; i < elements.length; i=i+1){
				elements[i].style.display="block";
			}
		}












		window.addEventListener("click",function(){
			let video=document.querySelector("#backgroundVideo");
			if(video.paused){
				video.play();
			}else {
				video.pause();
			}

		});
	</script>
</body>
</html>
